conf/JDBCConnection.json (before)
{
    "jdbcconnection": [
        {
            "name": "OAuth",
            "enabled": "true",
            "properties": {
                "property": [
                    {
                        "key": "maximumPoolSize",
                        "integerValue": "15"
                    },
                    {
                        "key": "minimumPoolSize",
                        "integerValue": "3"
                    }
                ]
            },
            "extension": {
                "driverClass": "com.l7tech.jdbc.mysql.MySQLDriver",
                "jdbcUrl": "jdbc:mysql:\/\/gwdb:3306\/otk_db",
                "connectionProperties": {
                    "property": [
                        {
                            "key": "EnableCancelTimeout",
                            "stringValue": {
                                "value": "true"
                            }
                        },
                        {
                            "key": "password",
                            "stringValue": {
                                "value": "$L7C2$1,Av1PzRxljqwSUlCv5R66XF3iRIMedHoVfkZ3\/GfWBqo=$O7WtKXbdSg3Mv7QgSwcbH8G7Zno1yPZHI8rsfSt8LbJlCgF996nvZL6lJoTMYJmJW\/+L7SpTpkLzlASqm7AKlg==",
                                "bundleKey": "$L7C2$9fa1f,tMn194cKWQR370VAfS7lrtSvI2IGpsXZgqS8N5p361g=$Yqs7ioJ8TkbM\/d89ourC9jkJQpieTrSW51H6CaaXhhW+m3pXi1fQT2AAr07N2VKgZrnkK\/tNpLNOUCrYv0AKGJHlzuizHRDdev4iMZkN2TNAZZsB+EJTz6p2T6ZE2OfU"
                            }
                        },
                        {
                            "key": "user",
                            "stringValue": {
                                "value": "otk_user"
                            }
                        }
                    ]
                }
            },
            "id": "322f5e27f3b551d4d6683636947cf1b7"
        }
    ]
}

conf/JDBCConnection.json (after)
{
    "jdbcconnection": [
        {
            "name": "OAuth",
            "enabled": "true",
            "properties": {
                "property": [
                    {
                        "key": "maximumPoolSize",
                        "integerValue": "15"
                    },
                    {
                        "key": "minimumPoolSize",
                        "integerValue": "3"
                    }
                ]
            },
            "extension": {
                "driverClass": "com.l7tech.jdbc.mysql.MySQLDriver",
                "jdbcUrl": "jdbc:mysql:\/\/gwdb:3306\/otk_db",
                "connectionProperties": {
                    "property": [
                        {
                            "key": "EnableCancelTimeout",
                            "stringValue": {
                                "value": "true"
                            }
                        },
                        {
                            "key": "password",
                            "stringValue": {
                                "value": "$L7C2$1,pVEuxIJpCUDiDAJbHPhVRj3DJU692sP7TAuvHXk+jAw=$utR+V5Fh7Zf5mL4+BMnqQQjAYHwiA1247Uu\/qa13MaDsc0kS46xpc2Df5dqpcTDdQne5JmoxH3mE1EOrqT2bcA==",
                                "bundleKey": "$L7C2$9fa1f,fpFwNDCjDmXck5LzSVSpxbSCJw6l+PsAlxD32mKmnoU=$GSYYlHLDQeGEzkgTVoSc7zetEo3fTQq8xIk0QugPKIOn8UqiPmlhocM6S+PLAyMl4s1PlAZ4R2E59uyrVib1vi\/AVkCzfggSMWGAB1dtSJCADTwFMzKv8SPaMmVa50PL"
                            }
                        },
                        {
                            "key": "user",
                            "stringValue": {
                                "value": "otk_user"
                            }
                        }
                    ]
                }
            },
            "id": "322f5e27f3b551d4d6683636947cf1b7"
        }
    ]
}

conf/JDBCConnection.json (diff)
@@ -29,8 +29,8 @@
                         {
                             "key": "password",
                             "stringValue": {
-                                "value": "$L7C2$1,Av1PzRxljqwSUlCv5R66XF3iRIMedHoVfkZ3\/GfWBqo=$O7WtKXbdSg3Mv7QgSwcbH8G7Zno1yPZHI8rsfSt8LbJlCgF996nvZL6lJoTMYJmJW\/+L7SpTpkLzlASqm7AKlg==",
-                                "bundleKey": "$L7C2$9fa1f,tMn194cKWQR370VAfS7lrtSvI2IGpsXZgqS8N5p361g=$Yqs7ioJ8TkbM\/d89ourC9jkJQpieTrSW51H6CaaXhhW+m3pXi1fQT2AAr07N2VKgZrnkK\/tNpLNOUCrYv0AKGJHlzuizHRDdev4iMZkN2TNAZZsB+EJTz6p2T6ZE2OfU"
+                                "value": "$L7C2$1,pVEuxIJpCUDiDAJbHPhVRj3DJU692sP7TAuvHXk+jAw=$utR+V5Fh7Zf5mL4+BMnqQQjAYHwiA1247Uu\/qa13MaDsc0kS46xpc2Df5dqpcTDdQne5JmoxH3mE1EOrqT2bcA==",
+                                "bundleKey": "$L7C2$9fa1f,fpFwNDCjDmXck5LzSVSpxbSCJw6l+PsAlxD32mKmnoU=$GSYYlHLDQeGEzkgTVoSc7zetEo3fTQq8xIk0QugPKIOn8UqiPmlhocM6S+PLAyMl4s1PlAZ4R2E59uyrVib1vi\/AVkCzfggSMWGAB1dtSJCADTwFMzKv8SPaMmVa50PL"
                             }
                         },
                         {
