conf/StoredPassword.json (before)
{
    "storedpassword": [
        {
            "name": "adminpassword",
            "password": {
                "bundleKey": "$L7C2$9fa1f,PvhVryWUHApH893Q4UP+W+4HGx24YXx6OJ7OL4Rv9UA=$KPYUloPeXq6qfBGWcLlOA4C\/n2SNAjgbm9bwvXk7mdLfao0oNOqi1LEncjqNMiWarQKbQRHX+6ESTZfn\/JFsNlQWAw\/8TFGmxxO4cPrk\/Mc9524554kvW5mYmVMWRRLZ",
                "password": "$L7C2$1,iTKRkYpiKcJICG+9\/w63VqwWMrcuIUTGWr0fDeWLh94=$koH7YlVsT0XrbsGBVnHpujcY2wm+l204Sm4Rbesiz0Td5CSBRc+k4FD6yqJoeZRsjrF7DQLuLt45R6URrtbRRw=="
            },
            "properties": {
                "property": [
                    {
                        "key": "description",
                        "stringValue": {
                            "value": ""
                        }
                    },
                    {
                        "key": "lastUpdated",
                        "dateValue": "2022-10-06T15:11:38.008Z"
                    },
                    {
                        "key": "type",
                        "stringValue": {
                            "value": "Password"
                        }
                    },
                    {
                        "key": "usageFromVariable",
                        "booleanValue": "true"
                    }
                ]
            },
            "id": "a52351e3add029955827ee90814e033e"
        }
    ]
}

conf/StoredPassword.json (after)
{
    "storedpassword": [
        {
            "name": "adminpassword",
            "password": {
                "bundleKey": "$L7C2$9fa1f,+ZZTXsKMkKm4M3E9TtZy9LAOzy4NdFpFyvYsIqxuLsg=$vlpgroryNL04EaeqVuE1h4A0\/uxJs4T4dsYKcw\/DnWrw2J3J60qyvsII61uVKmG84xU56M6IFjzxvp+02Q41oLbcFYl4M\/14No5HvgAFTrG27yKECyTckSKdbOjSGH8\/",
                "password": "$L7C2$1,V0aQmG5HAxnmKsyQgky8pvSXMzPcSue+2TDoiNTqMcE=$Zq23i0l82DIVnbxIiDDysusmFGpbFFB0zIS9QxdvcfM1ZHBoUU6aoF7jwqPlX7cr+nMXRHeqzEdbXN3\/GoWdtQ=="
            },
            "properties": {
                "property": [
                    {
                        "key": "description",
                        "stringValue": {
                            "value": ""
                        }
                    },
                    {
                        "key": "lastUpdated",
                        "dateValue": "2022-10-06T15:11:38.008Z"
                    },
                    {
                        "key": "type",
                        "stringValue": {
                            "value": "Password"
                        }
                    },
                    {
                        "key": "usageFromVariable",
                        "booleanValue": "true"
                    }
                ]
            },
            "id": "a52351e3add029955827ee90814e033e"
        }
    ]
}

conf/StoredPassword.json (diff)
@@ -3,8 +3,8 @@
         {
             "name": "adminpassword",
             "password": {
-                "bundleKey": "$L7C2$9fa1f,PvhVryWUHApH893Q4UP+W+4HGx24YXx6OJ7OL4Rv9UA=$KPYUloPeXq6qfBGWcLlOA4C\/n2SNAjgbm9bwvXk7mdLfao0oNOqi1LEncjqNMiWarQKbQRHX+6ESTZfn\/JFsNlQWAw\/8TFGmxxO4cPrk\/Mc9524554kvW5mYmVMWRRLZ",
-                "password": "$L7C2$1,iTKRkYpiKcJICG+9\/w63VqwWMrcuIUTGWr0fDeWLh94=$koH7YlVsT0XrbsGBVnHpujcY2wm+l204Sm4Rbesiz0Td5CSBRc+k4FD6yqJoeZRsjrF7DQLuLt45R6URrtbRRw=="
+                "bundleKey": "$L7C2$9fa1f,+ZZTXsKMkKm4M3E9TtZy9LAOzy4NdFpFyvYsIqxuLsg=$vlpgroryNL04EaeqVuE1h4A0\/uxJs4T4dsYKcw\/DnWrw2J3J60qyvsII61uVKmG84xU56M6IFjzxvp+02Q41oLbcFYl4M\/14No5HvgAFTrG27yKECyTckSKdbOjSGH8\/",
+                "password": "$L7C2$1,V0aQmG5HAxnmKsyQgky8pvSXMzPcSue+2TDoiNTqMcE=$Zq23i0l82DIVnbxIiDDysusmFGpbFFB0zIS9QxdvcfM1ZHBoUU6aoF7jwqPlX7cr+nMXRHeqzEdbXN3\/GoWdtQ=="
             },
             "properties": {
                 "property": [
